# Created with package:mono_repo v2.3.0
language: dart

install:
  - if [[ "$TRAVIS_OS_NAME" == "windows" ]]; then choco upgrade visualstudio2017-workload-vctools -y --force; fi
  - if [[ "$TRAVIS_OS_NAME" == "windows" ]]; then ./tool/compile_cl.bat; fi

jobs:
  include:
    - stage: unit_test
      name: "SDK: dev; PKG: ffi/hello_world; TASKS: `pub run test`"
      dart: dev
      os: windows
      env: 'PKGS="ffi/hello_world"'
      script: ./tool/travis.sh test
    - stage: unit_test
      name: "SDK: stable; PKG: ffi/hello_world; TASKS: `pub run test`"
      dart: stable
      os: windows
      env: 'PKGS="ffi/hello_world"'
      script: ./tool/travis.sh test

stages:
  - unit_test

# Only building master means that we don't run two builds for each pull request.
branches:
  only:
    - master

cache:
  directories:
    - "$HOME/.pub-cache"
